events {}

http {
    server {
        listen 80;

        location /api/roles {
            proxy_pass http://codegen:8000/roles;
        }

        location /api/actions {
            proxy_pass http://codegen:8000/actions;
        }

        location /api/duties {
            proxy_pass http://codegen:8000/duties;
        }

        location /api/powers {
            proxy_pass http://codegen:8000/powers;
        }

        location /api/violations {
            proxy_pass http://codegen:8000/violations;
        }

        location /api/action-handlers {
            proxy_pass http://codegen:8000/action-handlers;
        }
    }
}
